body {
    display: grid;
    height: 100%;
    grid-template-rows: 20% 60% 20%;
}

nav {
    height: 100%;
}

#logo_image {
    margin-left: 5%;
    border: #32FBE2 solid 3px;
}

#nav_button {
    font-size: 24px;
}

#navbarColor01 {
    margin-left: 20%;
    font-size: 24px;
}

.content {
    width: 100%;
    height: 100%;
}

#image_intro {
    height: 30%;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 50px;
    margin-bottom: 30px;
    float: left;
}

.text_about {
    padding-top: 80px;
    width: 90%;
}

.text_edication {
    margin-left: 1%;
}

.footer {
    height: 100%;
}

#footer_nav {
    display:flex;
    justify-content: center;
}

.projects {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-row-gap: 5%;
    padding-left: 2%;
    padding-top: 5%;
    padding-bottom: 25%;
    height: 100%;
}

.projects a {
    text-decoration: none;
}

#card_project {
    text-align: center;
}

.contact_content {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.spinner-border {
    margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 40rem;
    height: 40rem;
}

.future_content {
    margin: 25%;
    align-items: center;
    text-align: center;
    width: 50%;
}

.title_future {
    margin-bottom: 10%;
}